import java.util.Scanner;

public class cpe {
	public static void ain(String[] args) {
		Scanner sc = new Scanner(System.in); 
		String input = "";
//		while(sc.hasNext()){
			input = sc.nextLine();
			System.out.println("...");
			if(input.equals("0")){
				System.out.println("!");
//				break;
			}else{
				System.out.println("?");
			}
			
//			System.out.println(f(input));
//		}		
		System.out.println(input);
	}
//	public static String f(String input){
//		if(input.length() != 1){
//		    int sum = 0;
//			for (int i = 0; i < input.length(); i++) {
//				sum += Integer.parseInt(input.substring(i, i+1));
//			}
//			input = Integer.toString(sum);
//	    }else{
//	    	return input;
//	    }
//		return f(input);
//		
//	}
}
